/* Basic reset and fonts */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

h2 {
    color: #3498db;
    margin-bottom: 15px;
}

/* Card styles */
.card {
    background: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styles */
.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn-primary {
    background: #3498db;
}

.btn-danger {
    background: #e74c3c;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

.btn:hover {
    opacity: 0.9;
}

/* Alert styles */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Book list styles */
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.book-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
}

.book-details {
    display: flex;
    margin-bottom: 15px;
}

.book-thumbnail {
    margin-right: 15px;
}

.book-thumbnail img {
    max-width: 100px;
    max-height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-info {
    flex: 1;
}

.book-info h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.book-actions {
    margin-top: auto;
    text-align: right;
}

.empty-message {
    color: #7f8c8d;
    font-style: italic;
}

.user-info {
    font-size: 14px;
}
